<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/product.css">
</head>

<body>
    <div id="app">
        <div>

            <div class="banner">

                <div class="main-cart" id="mainCard">

                </div>

                <div class="nav">
                    <button onclick="sideNav(1)"><i class="fas fa-shopping-cart" style="font-size:2rem;"></i></button>
                    <span class="total-qty">0</span>
                </div>
                <div onclick="sideNav(0)" class="cover" style="display: none;"></div>
                <div class="cover purchase-cover"></div>
                <div class="cart">
                    <div class="side-nav" style="right: -100%;">
                        <button onclick="sideNav(0)"><i class="fas fa-times"></i></button>
                        <h2>Cart</h2>
                        <div class="cart-items"><span class="empty-cart">Chưa có sản phẩm nào trong giỏ hàng</span>
                        </div>
                        <div class="final">
                            <strong>Total: $ <span class="total">0</span></strong>
                            <div class="action">
                                <button onclick="buy(1)" class="btn buy">Purchase <i class="fas fa-credit-card"
                                        style="color:#6665dd;"></i></button>
                                <button onclick="clearCart()" class="btn clear">Clear Cart <i class="fas fa-trash"
                                        style="color:#bb342f;"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stock-limit">
                    <em>You Can Only Buy 10 Items For Each Product</em>
                    <button class="btn-ok" onclick="limitPurchase(this)">Okay</button>
                </div>
                <div class="order-now"></div>
            </div>
        </div>
    </div>
    <!-- aixos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
        integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- MY JS -->
    <!-- validation -->
    <script src="../validation/validation.js"></script>
    <!-- MOdel -->
    <script src="../model/spModel.js"></script>
    <!-- Controller -->
    <script src="../controller/spController.js"></script>
    <!-- Main -->
    <script src="../services/main.js"></script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->


    <!-- <div class="card">
                        <div class="top-bar">
                            <i class="fab fa-apple"></i>
                            <em class="stocks">In Stock</em>
                        </div>
                        <div class="img-container">
                            <img class="product-img"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTJiKtlpQGkIeOyAPV3qQMNkl8uuRzfGWZtIDb_WgDnam8WjhpL&amp;usqp=CAU"
                                alt="">
                            <div class="out-of-stock-cover"><span>Out Of Stock</span></div>
                        </div>
                        <div class="details">
                            <div class="name-fav">
                                <strong class="product-name">Airpods Pro</strong>
                                <button onclick="this.classList.toggle(&quot;fav&quot;)" class="heart"><i
                                        class="fas fa-heart"></i></button>
                            </div>
                            <div class="wrapper">
                                <h5>Wireless Noise Cancelling Earphones</h5>
                                <p>AirPods Pro have been designed to deliver active Noise Cancellation for immersive
                                    sound. Transparancy mode so much can hear your surroundings.</p>
                            </div>
                            <div class="purchase">
                                <p class="product-price">$ 400</p>
                                <span class="btn-add">
                                    <div>
                                        <button onclick="addItem(this)" class="add-btn">Add <i
                                                class="fas fa-chevron-right"></i></button>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div> -->

</body>

</html>